Title: This is a Standard post with an Embedded Video

----

Date: 2016-08-02

----

Text: How content is stored In Kirby, content is stored **within** the /content directory, where every page is a folder. Pages can be nested, so every of those pages/folders may also contain subfolders. Take this blog demo for example; all posts are just subfolders of the blog folder. This comes

----

Categories: Video

----

Tags: Extending

----

Author: admin

----

Videolink: (vimeo: http://vimeo.com/35396305)