Title: This is a Standard post with an Image

----

Date: 2016-08-03

----

Text: 

As you probably already know, Kirby is a commercial product. You can try it as long as you want on your local machine and the source code is available on (link: http://github.com/getkirby text: GitHub). But as soon as your want to use Kirby in production, you need to [purchase a license](https://getkirby.com/buy).

To keep Kirby affordable for as many people as possible, we have decided to make it available under a *personal* and a *commercial* license. The personal license may be used for personal / non-commercial projects only. The following chart may be helpful for you to decide which license is the right one for your project.

We trust in you to support us with a legally purchased license if you like Kirby.

***

**Further reading**

- [Entering the license code](https://getkirby.com/docs/installation/license-code) (Kirby Documentation)
- [Free Trial](https://getkirby.com/blog/free-trial) (blog post about our license model)

----

Coverimage: article.jpg

----

Categories: Image

----

Tags: Licensing

----

Author: admin