title:           Article Link

pages:           false
files:           false

icon:            link

fields:
  title:
    label:       Title
    type:        title
    width:       1/3

  author:
    label:       Author
    type:        user
    width:       1/3

  date:
    icon:        calendar
    label:       Date
    type:        date
    format:      LL
    placeholder: Select a date…
    default:     today
    required:    true
    width:       1/3

  link:
    label:       Customlink
    type:        url

  categories:
    label:       Category
    type:        select
    readonly:    true
    default:     Link
    options:
      Link:      Link

  tags:
    label:       Tags
    type:        tags

  text:
    label:       Text
    type:        markdown
