title:            Contact

pages:            false

options:
  delete:         false
  status:         false

icon:             envelope-o

fields:
  tab1:
    label:        General
    icon:         cog
    type:         tabs

  title:
    label:        Title
    type:         title
    width:        1/3

  menu_title:
    label:        Menu Title
    type:         text
    placeholder:  changes the Menu Title
    help:         Optional
    icon:         bars
    width:        1/3

  subtitle:
    label:        Subtitle
    type:         text
    help:         Subtitle
    icon:         font
    width:        1/3

  tab2:
    label:        Maps
    icon:         map-o
    type:         tabs

  zoom:
    label:        Maps Zoom
    type:         number
    default:      11
    width:        1/3
    icon:         search-plus
    min:          1
    max:          20
    help:         'Map Zoom: min 1 - max 20'

  lat:
    label:        Latitude
    type:         text
    default:      -33.865143
    width:        1/3
    icon:         location-arrow
    help:         Latitude coordinate

  lng:
    label:        Longitude
    type:         text
    default:      151.209900
    width:        1/3
    icon:         location-arrow
    help:         Longitude coordinate

  apikey:
    label:        API Key
    type:         text
    help:         'Get a Google Maps API Key here: https://developers.google.com/maps/documentation/javascript/get-api-key'
    icon:         key

  tab3:
    label:        Contact-Form
    icon:         envelope-o
    type:         tabs

  email_sender:
    label:        Sender Email
    type:         email
    width:        1/2

  email_subject:
    label:        Email Subject
    type:         text
    width:        1/2
    icon:         font

  branches:
    label:        Branches
    type:         structure
    modalsize:    medium
    style:        table
    fields:
      location:
        label:    Location
        type:     text
      address:
        label:    Address
        type:     markdown
      email:
        label:    Email
        type:     email
      phone:
        label:    Phone
        type:     tel
      fax:
        label:    Fax
        type:     tel
