title:           Home

pages:
  template:      home
  build:
    - title:     modules
      uid:       modules
      template:  modules

pages:           false

files:           false

icon:            home

fields:
  title:
    label:       Title
    type:        text
    width:       1/2

  menu_title:
    label:       Menu Title
    type:        text
    placeholder: changes the Menu Title
    help:        Optional
    icon:        bars
    width:       1/2

  modules:
    label:       Modules
    type:        modules
